{
  "name": "BEM-devtools",
  "version": "1.1.5",
  "manifest_version": 2,
  "minimum_chrome_version": "41.0",
  "devtools_page": "pages/devtools/devtools.html",
  "background": {
    "scripts": [
      "pages/background/background.js"
    ]
  },
  "permissions": [
    "tabs",
    "<all_urls>"
  ],
  "icons": {
    "16": "assets/16.png",
    "48": "assets/48.png",
    "64": "assets/64.png",
    "128": "assets/128.png"
  }
}
